Algoritmo "gasolina em uma viagem"
// Disciplina   : PA
// Professor   : Cintia pinho
// Descrição   :mostra quantos reais de gasolina sera gasto
// Autor(a)    : isadora duarte
// Data atual  : 23/06/2021
Var
tempo,VelMedia,Distancia,KmLitro,Consumo,preco:real

Inicio

escreval("Informe o tempo gasto na viagem em horas: ")
leia(tempo)
escreval("Informe a velocidade media em Km/h: ")
leia(vVelMedia)
vDistancia:= tempo*VelMedia
vConsumo: Distancia/Km_Litro
escreval("A distancia percorrida foi de: ", Distancia:0:2,")
escreva("O consumo foi de: ", Consumo :0:2, "Litros")
Fimalgoritmo