Algoritmo "areaperimetroretangulo"
// Disciplina   : PA
// Professor   : Cintía
// Descrição   : calcula a area e o perimetro de um determinado retangulo
// Autor(a)    : isadora 
// Data atual  : 30/04/2021

Var
  area,perimetro,base,altura:real
  
  
Inicio
// entrada
escreval("digite a base:")
leia(base)
escreval("digite a altura:")
leia(altura)

//processamento
area<-base*altura
perimetro<-(base*2)+(altura*2))

//sada
 escreval("a rea do retangulo :",area)
 escreval("o perimetro do retangulo : :",perimetro)
 
 

Fimalgoritmo